<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chevron-with-circle-left" viewBox="0 0 300 300">
<title>chevron-with-circle-left</title>
<path d="M169.53 101.64c-2.94-2.955-7.725-2.955-10.65 0l-42.105 42.975c-2.94 2.985-2.94 7.8 0 10.755l42.105 42.96c2.925 2.985 7.71 2.97 10.65 0 2.94-2.955 2.94-7.77 0-10.755l-34.53-37.575 34.53-37.59c2.94-2.97 2.94-7.77 0-10.77zM150 6c-79.53 0-144 64.47-144 144 0 79.545 64.47 144 144 144s144-64.455 144-144c0-79.53-64.47-144-144-144zM150 275.31c-69.225 0-125.31-56.1-125.31-125.31s56.085-125.31 125.31-125.31c69.195 0 125.31 56.1 125.31 125.31s-56.115 125.31-125.31 125.31z"></path>
</symbol>
<symbol id="icon-chevron-with-circle-right" viewBox="0 0 300 300">
<title>chevron-with-circle-right</title>
<path d="M165 150l-34.53-37.59c-2.94-2.97-2.94-7.785 0-10.77 2.94-2.955 7.725-2.955 10.65 0l42.105 42.96c2.94 2.985 2.94 7.8 0 10.755l-42.105 42.96c-2.925 2.985-7.71 2.97-10.65 0-2.94-2.955-2.94-7.77 0-10.755l34.53-37.56zM150 6c79.53 0 144 64.47 144 144 0 79.545-64.47 144-144 144s-144-64.455-144-144c0-79.53 64.47-144 144-144zM150 275.31c69.195 0 125.31-56.1 125.31-125.31s-56.115-125.31-125.31-125.31c-69.225 0-125.31 56.1-125.31 125.31-0.015 69.21 56.085 125.31 125.31 125.31z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-with-circle-left"><use xlink:href="#icon-chevron-with-circle-left"></use></svg><span class="name"> icon-chevron-with-circle-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-with-circle-right"><use xlink:href="#icon-chevron-with-circle-right"></use></svg><span class="name"> icon-chevron-with-circle-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
